*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.head{
    display: block;
    padding: 25px 70px;

}
.first-h{
    display: flex;
    gap: 50px;
    justify-content: space-between;

}

.left-box{
  
}

.logo{
    color: black;
}

.right-box{

}

.search{
    width: 40vw;
    padding: 13px;
    border: none;
    background: rgb(231, 230, 227);
    border-radius:8px;
    font-size: 15px;
}

.nav-box{
    display: flex;
    gap: 40px;
    padding-top: 27px;

}

.a{
    color: black;
}


.hero{
    display: flex;
}

.shop{
display: flex;
justify-content: space-between;
padding: 10px 50px;
}

.shop-now{
    padding: 7px;
    background: black;
    color: white;
    border-radius: 50px;
    align-items: center;
}

.hero-img{
 padding-left: 30px;
 position: relative;
}

.gift{
    width: 45%;
    position: absolute;
    right: 15px;
    bottom: 50%;
}

.gift-h{
    width: 75%;
    font-size: 24px;
    padding-bottom: 10px;
    color: black;
}

.section1{
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    justify-content: space-between;
    align-content: center;
}

.bag{
    padding: 15px;
}

.img-s{
    background: #f1f1f1;
    padding: 10px;
    gap: 10px;
    width: 250px;
    height: 210px;

}

.b-img{
    display: flex;
    align-items: center;
    gap: 15px;
}

.add{
    padding: 10px;
    border-radius: 50px;
    background: black;
    color: white;
}

@media (max-width:600px) { 
    .nav-box{
        display: none;
    }
   
    .section1{
        display: grid;
        grid-template-columns: 1fr 1fr;    
    }
    .img-s{
        width: 190px;
    }

    .shop-now{
        width: 90px;
    }
    .gift-h{
    }
    

    .logo{
        width: 190px;
        font-size: 17px;
    }
}